PORT=8080
NODE_ENV="development"

# Development server setting.
DB_DEV_HOST=192.168.1.196
DB_DEV_NAME="webinar_chat_history"
DB_DEV_USERNAME=root
DB_DEV_PASSWORD="Rango941001top!@#"

# Product server setting.
DB_PRO_HOST=127.0.0.1
DB_PRO_NAME="webinar_chat_history"
DB_PRO_USERNAME=root
DB_PRO_PASSWORD=null